<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script src="jquery-2.0.1.min.js" type="text/javascript"></script>
    <script src="function.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <style type="text/css">
    
    body {
	margin: auto;
        height: 100%;
	width: 50%;
	border: 1px solid #FFFFFF;
    }

    .intro {
	font-family: 'Comic Sans MS', cursive;
        font-style: italic;
	color: #019FDE;
        margin: auto;
        position: absolute; bottom: 10px; right: 10px;
    }
    
    .days {
        font-family: "Lucida Console", Monaco, monospace;
	font-size: 62px;
	width: auto;
	text-align: center;
	margin: 162px auto;
    }

    .days-label {
	font-size: 54px;
    }

    .seconds {
	font-style: italic;
	font-size: 20px;
    }
    </style>

    <title>I See You</title>
  </head>

  <body style="background-color:#f2f2f2">

  <a href="https://github.com/guojing0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
  <div class="container">
    <div id="display" style="display: none"  class="days">
      <span class="days-number">2013</span>
      <span class="days-label">days</span>
      <br><span class="seconds"></span>
    </div>
  </div>

    <div class="intro">
      Creator is <a href="http://www.funnyguo.me/">Guo Jing</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41253313-1', 'funnyguo.me');
      ga('send', 'pageview');
    </script>
  </body>

</html> 
